logging.pattern.dateformat=hh:mm
index.mensaje=Saludos desde Inicio

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cht5ndl269vccp3lrsr0-a.oregon-postgres.render.com:5432/spring_boot_render?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=spring_boot_render_user
spring.datasource.password=4AFf6g0rBDQCXxoNTEp0j6bZZoy6ccci
spring.datasource.driver-class-name=org.postgresql.Driver